<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bellintegrator</groupId>
    <artifactId>directory</artifactId>
    <name>directory</name>

    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>directory</name>
    </organization>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <castor.version>1.4.1</castor.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jackson.version>2.9.0</jackson.version>

        <jdbc.url>jdbc:postgresql:directory</jdbc.url>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver>
        <jdbc.driver.version>42.1.4</jdbc.driver.version>
        <jdbc.username>postgres</jdbc.username>
        <jdbc.password>root</jdbc.password>

        <dbutils.version>1.7</dbutils.version>

        <hibernate.version>5.2.10.Final</hibernate.version>

        <spring.version>4.3.10.RELEASE</spring.version>
    </properties>

    <build>
        <finalName>directory</finalName>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>sql-maven-plugin</artifactId>-->
            <!--<version>1.5</version>-->

            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>${jdbc.driver.version}</version>-->
            <!--</dependency>-->

            <!--</dependencies>-->

            <!--<configuration>-->
            <!--<driver>${jdbc.driver}</driver>-->
            <!--<url>${jdbc.url}</url>-->
            <!--<username>${jdbc.username}</username>-->
            <!--<password>${jdbc.password}</password>-->
            <!--<settingsKey>sensibleKey</settingsKey>-->
            <!--<delimiterType>row</delimiterType>-->
            <!--</configuration>-->

            <!--<executions>-->
            <!--<execution>-->
            <!--<id>drop-db</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>execute</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<url>jdbc:postgresql:postgres</url>-->
            <!--<autocommit>true</autocommit>-->
            <!--<srcFiles>-->
            <!--<srcFile>src/main/resources/scripts/drop/dropdb.sql</srcFile>-->
            <!--</srcFiles>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>create-db</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>execute</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<url>jdbc:postgresql:postgres</url>-->
            <!--<autocommit>true</autocommit>-->
            <!--<srcFiles>-->
            <!--<srcFile>src/main/resources/scripts/create/createdb.sql</srcFile>-->
            <!--</srcFiles>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--<execution>-->
            <!--<id>create-schema</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>execute</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<autocommit>true</autocommit>-->
            <!--<srcFiles>-->
            <!--<srcFile>src/main/resources/scripts/create/createtables.sql</srcFile>-->
            <!--<srcFile>src/main/resources/scripts/create/createindexes.sql</srcFile>-->
            <!--<srcFile>src/main/resources/scripts/create/createfunctions.sql</srcFile>-->
            <!--</srcFiles>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--<execution>-->
            <!--<id>create-data</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>execute</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<autocommit>true</autocommit>-->
            <!--<srcFiles>-->
            <!--<srcFile>src/main/resources/scripts/data/fill/filltables.sql</srcFile>-->
            <!--</srcFiles>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${jdbc.driver.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/directory</path>
                </configuration>
                <executions>
                    <execution>
                        <id>tomcat-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Logging  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--JDBC-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${dbutils.version}</version>
        </dependency>

        <!--Servlets-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--XML-->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>${castor.version}</version>
        </dependency>

    </dependencies>

</project>
