<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Количество контактов каждого пользователя" GridPane.rowIndex="1" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <TextField id="inactiveUserCountTextField" fx:id="inactiveUserCountTextField" editable="false" layoutX="274.0" prefHeight="25.0" prefWidth="106.0" />
            <Label layoutY="4.0" text="Список неактивных пользователей приложения " />
         </children>
      </AnchorPane>
      <Label text="Общее количество пользователей" />
      <TextField id="eachUserContactCountTextField" fx:id="eachUserContactCountTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField id="eachUserGroupCountTextField" fx:id="eachUserGroupCountTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField id="avgUserCountInGroupsTextField" fx:id="avgUserCountInGroupsTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField id="avgUserContactCountTextField" fx:id="avgUserContactCountTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField id="commonUserCountTextField" fx:id="commonUserCountTextField" editable="false" GridPane.columnIndex="1" />
      <Label text="Количество групп каждого пользователя" GridPane.rowIndex="2" />
      <Label text="Среднее количество пользователей в группах" GridPane.rowIndex="3" />
      <Label text="Среднее количество контактов у пользователей" GridPane.rowIndex="4" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="274.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="106.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</GridPane>
