<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <TabPane prefHeight="501.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Контакты">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="277.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="38.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="87.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="365.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TableView id="contactTableView" fx:id="contactTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
                                    <columns>
                                        <TableColumn id="contactTableViewLastNameColumn" fx:id="contactTableViewLastNameColumn" prefWidth="75.0" text="Фамилия" />
                                        <TableColumn id="contactTableViewNameColumn" fx:id="contactTableViewNameColumn" prefWidth="75.0" text="Имя" />
                              <TableColumn id="contactTableViewMiddleNameColumn" fx:id="contactTableViewMiddleNameColumn" prefWidth="75.0" text="Отчество" />
                                    </columns>
                                </TableView>
                                <ComboBox id="groupComboBox" fx:id="groupComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <ImageView id="addContactImageView" fx:id="addContactImageView" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#createContact" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/F:/Data/idea/projects/directory/src/main/resources/images/add.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView id="editContactImageView" fx:id="editContactImageView" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#editContact" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/F:/Data/idea/projects/directory/src/main/resources/images/edit.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView id="deleteContactImageView" fx:id="deleteContactImageView" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#deleteContact" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/F:/Data/idea/projects/directory/src/main/resources/images/delete.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </VBox>
                                <GridPane GridPane.columnIndex="3" GridPane.rowSpan="3">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="81.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Детали" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                        <Label text="Фамилия" GridPane.rowIndex="1" />
                                        <Label text="Имя" GridPane.rowIndex="2" />
                                        <Label text="Отчество" GridPane.rowIndex="3" />
                                        <Label text="Тип телефона" GridPane.rowIndex="4" />
                                        <Label text="Телефон" GridPane.rowIndex="5" />
                                        <Label text="Тип телефона" GridPane.rowIndex="6" />
                                        <Label text="Телефон" GridPane.rowIndex="7" />
                                        <Label text="Эл. почта" GridPane.rowIndex="8" />
                                        <Label text="Примечания" GridPane.rowIndex="10" />
                                        <TextField id="lastNameTextField" fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField id="nameTextField" fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField id="middleNameTextField" fx:id="middleNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField id="firstPhoneNumberTextField" fx:id="firstPhoneNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField id="secondPhoneNumberTextField" fx:id="secondPhoneNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <TextField id="emailTextField" fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <TextArea id="notesTextArea" fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                        <ComboBox id="firstPhoneNumberTypeComboBox" fx:id="firstPhoneNumberTypeComboBox" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <ComboBox id="secondPhoneNumberTypeComboBox" fx:id="secondPhoneNumberTypeComboBox" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Группы" GridPane.rowIndex="9" />
                              <CheckListView id="groupCheckListView" fx:id="groupCheckListView" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Группы">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="277.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="45.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="478.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TableView id="groupTableView" fx:id="groupTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
                                    <columns>
                                        <TableColumn id="groupTableViewGroupNameTableColumn" fx:id="groupTableViewGroupNameTableColumn" prefWidth="75.0" text="Имя" />
                                    </columns>
                                </TableView>
                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <ImageView id="addGroupImageView" fx:id="addGroupImageView" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#createGroup" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/F:/Data/idea/projects/directory/src/main/resources/images/add.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView id="editGroupImageView" fx:id="editGroupImageView" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#editGroup" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/F:/Data/idea/projects/directory/src/main/resources/images/edit.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView id="deleteGroupImageView" fx:id="deleteGroupImageView" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#deleteGroup" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/F:/Data/idea/projects/directory/src/main/resources/images/delete.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </VBox>
                                <GridPane GridPane.columnIndex="2" GridPane.rowSpan="3">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="81.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Детали" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                        <Label text="Имя" GridPane.rowIndex="1" />
                                        <Label text="Примечания" GridPane.rowIndex="2" />
                                        <TextField id="groupNameTextField" fx:id="groupNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextArea id="groupNotesTextArea" fx:id="groupNotesTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
