file.contacts = contact
file.groups = group

xml.contacts = src/main/resources/xml/contacts1.xml
xml.groups = src/main/resources/xml/groups1.xml

xsd.contacts = src/main/resources/xsd/contact.xsd
xsd.groups = src/main/resources/xsd/groups.xsd

fxml.startWindow = /fxml/startWindow.fxml
fxml.additionalWindow = /fxml/additionalWindow.fxml
fxml.mainWindow = /fxml/mainWindow.fxml
fxml.contactEditorWindow = /fxml/contactEditorWindow.fxml.fxml
fxml.groupEditorWindow = /fxml/groupEditorWindow.fxml